// 相对路径找模块 加载规则
// 1.首先按照模块的文件名进行查找
// 2.如果没有找到,则会在模块名称后面加上.js后缀进行查找
// 3.如果还没有找到,则会在模块名称后面加上.json后缀进行查找
// 4.如果还没有找到,则会在模块名称后面加上.node 后缀进行查找
// 5.如果还没有找到,则会报错
const req = require('./m5');
console.log(req);